<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="28dp"
    android:background="@android:color/white">

    <!-- TEXTO -->
    <TextView
        android:id="@+id/textTituloPopupAlugar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text='Você deseja adicionar o livro "O Alienista" aos seus livros alugados?'
        android:textColor="@color/biblio_detalhes"
        android:textSize="22sp"
        android:textStyle="bold"
        android:lineSpacingExtra="4dp" />

    <!-- BOTÃO -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonAdicionarLivro"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_marginTop="34dp"
        android:text="Adicionar"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        app:backgroundTint="@color/biblio_blue"
        app:cornerRadius="32dp"
        app:elevation="2dp" />

    <!-- CANCELAR -->
    <TextView
        android:id="@+id/textCancelarPopup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Cancelar"
        android:textColor="@color/biblio_detalhes"
        android:textSize="20sp"
        android:textStyle="bold" />

</LinearLayout>