<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <!-- CONTEÚDO -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp"
        android:gravity="center">

        <TextView
            android:id="@+id/txtLivroEnviado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="O Senhor dos Anéis - A sociedade do Anel"
            android:textColor="#6EC1C3"
            android:textSize="18sp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/txtUsuarioNotificado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Livro enviado.\nRonaldo Alves\nnotificado.\nRetirando\nsolicitação."
            android:textColor="#6EC1C3"
            android:textSize="32sp"
            android:textStyle="bold"
            android:gravity="center"/>
    </LinearLayout>

    <!-- BOTÃO -->

    <Button
        android:id="@+id/btnVoltarPopup"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Voltar"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:backgroundTint="#6EC1C3"/>

</LinearLayout>