<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/biblio_bg"
    android:paddingHorizontal="24dp"
    android:paddingTop="28dp"
    android:paddingBottom="20dp">

    <!-- TEXTO -->
    <TextView
        android:id="@+id/textPopupSolicitacao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:lineSpacingExtra="3dp"
        android:text="Solicitação feita para a biblioteca.\n\nVocê será notificado quando estiver pronto.\nAguarde x dias"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold" />

    <!-- BOTÃO -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonPopupOkSolicitacao"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="22dp"
        android:text="Ok"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:backgroundTint="@color/biblio_blue"
        app:cornerRadius="4dp"
        app:elevation="2dp" />

</LinearLayout>